apiVersion: v1
kind: Service
metadata:
  name: jenkins-svc
  namespace: cicd
spec:
  type: NodePort
  selector:
    app: my-app
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31010
    - name: https
      protocol: TCP
      port: 50000
      targetPort: 50000
      nodePort: 31011
  selector:
    app: jenkins
